.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgba(255, 255, 255, 1);
  padding: 2px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 1);
  padding: 2px;
}
.grid-image {
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  height: 100%;
}

.row > .column {
  padding: 4px 4px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 70px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;

  height: 100%;
  height: auto;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
  display: block;
  max-width: 190px;
  max-height: 170px;
  min-width: 190px;
  min-height: 170px;
}

.active,
.demo:hover {
  opacity: 1;
}

.slide-img {
  display: block;
  max-width: 192px;
  max-height: 170px;
  min-width: 192px;
  min-height: 170px;
}

img.slide-img {
  transition: 0.3s;
}

.slide-img:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal {
  background: rgba(0, 0, 0, 0.9);
}

.modal-main {
  position: absolute;
  background: black;

  height: 84%;
  top: 9%;

  left: 7%;

  width: 60%;
  float: left;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.modal-comments {
  position: relative;
  background: white;
  margin-right: 7%;
  width: 24%;
  float: right;
  height: 94%;
  left: -2%;
  padding: 20px;

  bottom: 2%;
}
